<!DOCTYPE html>
<html lang="en">
<head>
  <title>AlphaPHPn</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="storage/img/logo-sample.png">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url('storage/img/five_rubits.jpg');
      height: 100%;
      background-position: center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }

    .the-ludwig {
      font-family: "Brush Script MT", "Courier New", monospace;
    }
  </style>
</head>
<body>

<div class="bgimg">
  <div class="topleft">
    <p>AlphaPHPn</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>Arique Napigkit Family Business Solution</p>
  </div>
  <div class="bottomleft">
    <p>IT Services. By: <span class="the-ludwig">Ludwig Bethnicer</span></p>
  </div>
</div>

</body>
</html>