				<!-- follow link below for more icon @ class -->
				<!-- https://www.w3schools.com/icons/fontawesome5_icons_files.asp -->
				<!-- <?php //echo $baklnk; ?>routes/ -->

				<li class="sidebar-dropdown"> <!-- Sample Menu 1 -->
					<a href="#" title="Sample Menu">
						<i class="far fa-file-alt"></i>
						<span>Sample Menu 1</span>
					</a>
					<div class="sidebar-submenu">
						<ul>
							<li>
								<a href="#">Sample Sub-Menu 1</a>
							</li>
							<li>
								<a href="#">Sample Sub-Menu 2</a>
							</li>
						</ul>
					</div>
				</li>